.news-line {
  width: 100%;
  margin: 20px auto;
  min-height: 230px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.wrapper {
  margin: 10px;
  display: flex;
  flex-direction: column;
  color: dimgray;
}

.img {
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
}

.published-date {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
}

.published-date p {
  width: 100%;
}

.controls {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

app-button:nth-child(1) {
  margin-bottom: 10px;
}

.read-more-button {
  padding-top: 5px;
  font-weight: 800;
  cursor: pointer;
  text-align: center;
  margin-top: 5px;
}

h3 {
  margin-bottom: 10px;
}

@media screen and (min-device-width: 1000px) {
  .wrapper {
    flex-direction: row;
  }

  .img {
    width: 35%;
    min-width: 300px;
    height: 100%;
  }

  .controls {
    flex-direction: column;
    justify-content: end;
    margin-left: 10px;
  }

  .info {
    margin-left: 20px;
  }

  .published-date {
    justify-content: flex-end;
  }

  .read-more-button {
    text-align: left;
  }
}

/* .news-line {
  width: 100%;
  margin: 20px auto;
  min-height: 230px;
  display: flex;
  flex-direction: row;
  background-color: white;
}

.wrapper {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  min-height: 220px;
  color: dimgray;
}

.img {
  width: 30%;
  min-width: 280px;
  max-height: 220px;
}

.info {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.published-date {
  text-align: end;
  margin-bottom: 10px;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

app-button:nth-child(1) {
  margin-bottom: 10px;
}

.read-more-button {
  padding-top: 5px;
  font-weight: 800;
  cursor: pointer;
}

h3 {
  margin-bottom: 10px;
} */
