:host {
  width: 80%;
}

.news-card {
  margin: 0 auto;
  min-height: 200px;
  background-color: white;
  font-size: medium;
}

.wrapper {
  padding: 10px;
  min-height: inherit;
  display: flex;
  justify-content: space-between;
}

.publish-date-author {
  display: flex;
  flex-direction: column;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.controls :nth-child(1) {
  margin: 10px;
}

.general-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
}

.img {
  width: 30%;
  min-height: 100%;
  min-width: 300px;
}

.general-info h2,
.general-info p,
.publish-date-author {
  margin-top: 10px;
}
